subredditName=news
useBodySearch=true
useRegex=true
useCaseSensitive=true
searchString=[a-zA-Z]{2,4}
pollingFrequency=10
useNotifications=false
REACT_APP_API_KEY = 6341454121
REACT_APP_FOO_API_KEY = abc123