
cache:
  paths:
    - node_modules/

stages:
  - init
  - deploy_staging
  - test_staging
  - deploy_prod

init:
  stage: init
  image: node:14.15.1
  script:
    - npm install

deploy_staging:
  stage: deploy_staging
  image: node:14.15.1
  script: 
    - git push https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/thesis-project-1859.git HEAD:master
    - echo 'Deployed to staging server'
  environment:
    name: staging
    url: https://thesis-project-1859.herokuapp.com/
  only:
    - master

test_staging:
  stage: test_staging
  image: trion/ng-cli-e2e
  script:
    - ENV=staging npm run wdioTest


deploy_prod:
  stage: deploy_staging
  image: node:14.15.1
  script: 
    - git push https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/thesis-project-1859-prod.git HEAD:master
    - echo 'Deployed to staging server'
  environment:
    name: staging
    url: https://thesis-project-1859-prod.herokuapp.com/
  only:
    - master
     
# build site:
#   image: node:6
#   stage: build
#   script:
#     - npm install --progress=false
#     - npm run build
#   artifacts:
#     expire_in: 2 week
#     paths:
#       - dist

# unit test:
#   image: node:6
#   stage: test
#   script:
#     - npm install --progress=false
#     - npm run unit

# deploy:
#   image: alpine
#   stage: deploy
#   script:
#     - apk add --no-cache rsync openssh
#     - mkdir -p ~/.ssh
#     - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
#     - chmod 600 ~/.ssh/id_dsa
#     - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
#     - rsync -rav --delete dist/ user@server.com:/your/project/path/