steps:

# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/thesisproject1859/react', '.']

# Pull the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/thesisproject1859/react']

# build step to echo "Hello, world!"
- name: 'gcr.io/thesisproject1859/docker'
  args: ['run', 'echo', 'React project!']
  # wait_for: ['latest']

# # Deploy container image to Cloud Run
# - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#   entrypoint: gcloud
#   args: ['run', '--image', 'gcr.io/thesisproject1859/react', '--region', 'us-central1', '--platform', 'managed']
