steps:
# # Run docker image of owasp/zap
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['run', '-p', '8090:8090', '-i', 'owasp/zap2docker-stable', 'zap.sh', '-daemon', '-port 8090', '-host 0.0.0.0']


# # Run docker image of ZAP
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['run', '-t', 'owasp/zap2docker-stable', 'zap-baseline.py', '-t', 'https://react-eop2gprqzq-uc.a.run.app']
# # # docker run -t owasp/zap2docker-stable zap-baseline.py -t https://react-eop2gprqzq-uc.a.run.app

# Run docker image of gitLeaks - done
- name: 'gcr.io/cloud-builders/docker'
  args: ['run', 'zricethezav/gitleaks', '--repo-url=https://github.com/sadiaashfaq2812/react-buggy', '-v', '--leaks-exit-code=0', '--depth=100', '--report=my-report.json']

# # Run dependency check - done
# - name: "gcr.io/cloud-builders/gcloud"
#   entrypoint: 'bash'
#   args: ['./dependency-check-script.sh','--foo']

# Run docker image of trufflehog - done
- name: 'gcr.io/cloud-builders/docker'
  args: ['run', '-v', '/workspace:/proj','dxa4481/trufflehog', '--regex', '--entropy=true','file:///proj']

# Build the container image - done
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/thesisproject1859/react', '.']

# Push the container image to Container Registry - done
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/thesisproject1859/react']

# Deploy container image to Cloud Run - done
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'react', '--image', 'gcr.io/thesisproject1859/react', '--port', '3000', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']

# # Build docker image of nodejsscan
# # - name: 'gcr.io/cloud-builders/docker'
#   # args: ['build', '-t', 'nodejsscan']

# # Run docker image of nodejsscan
# # - name: 'gcr.io/cloud-builders/docker'
# #   args: ['run', '-i', '-p', '3000:3000', 'opensecurity/nodejsscan']

#   # args: ['run', '-v', '/workspace:/zap/wrk/', '-t', 'owasp/zap2docker-weekly', 'zap-baseline.py', '\', '-t', 'https://example.com/', '\', '-z', '-configfile', '/zap/wrk/options.prop']
